syntax on
filetype plugin indent on
set clipboard+=unnamedplus
set nocompatible
set encoding=utf-8
set relativenumber
set nu
set signcolumn=yes
set smarttab
set smartindent
set expandtab
set hidden
set nowrap
set noshowmode
set smartcase
set undodir=~/.cache/undodir
set undofile
set incsearch
set noerrorbells
set nohlsearch
set nobackup
set noswapfile
set tabstop=4 softtabstop=4
set shiftwidth=4
set scrolloff=6
set updatetime=50
set shortmess+=c
set termguicolors
set background=dark

" Autocompletion
set completeopt=menuone,noinsert,noselect
set wildmode=longest,list,full

" Splits open at the bottom and right
set splitbelow splitright
