# output=<not set>
font=IntelMono:size=12
dpi-aware=no
# prompt=>
icon-theme=hicolor
icons-enabled=yes
# fields=filename,name,generic
# password-character=*
fuzzy=yes
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>

width=60
lines=25
horizontal-pad=10
vertical-pad=10
inner-pad=10

# image-size-ratio=0.5

# line-height=<use font metrics>
# letter-spacing=0
line-height=18
[colors]
background=282828EE
text=fbf1c7ef
match=fabd2fff
selection-match=fe8019ff
selection=d5c4a1ff
selection-text=83a598ef
border=fb4934ee

[border]
width=2
radius=3

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no
