general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 3520
    on-timeout = ~/.local/bin/backlightctl 5000
    on-resume = ~/.local/bin/backlightctl 120000
}


listener {
    timeout = 3600
    on-timeout = loginctl lock-session
}

listener {
    timeout = 3660
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 3720
    on-timeout = doas mecc backlight off
    on-resume = doas mecc backlight full
}
