background {
    monitor =
        path = ~/files/Photos/lock.png
        color = rgba(40, 40, 40, 0.2)

        blur_passes = 0
        blur_size = 1
        noise = 0.01
        contrast = 0.90
        brightness = 0.95
        vibrancy = 0.2
        vibrancy_darkness = 0.4
}

input-field {
    monitor =
        size = 300, 50
        outline_thickness = 2
        dots_size = 0.25
        dots_spacing = 0.1
        dots_center = false
        dots_rounding = -1
        outer_color = rgb(40, 40, 40)
        inner_color = rgb(60, 56, 54)
        font_color = rgb(251, 241, 199)
        fade_on_empty = true
        fade_timeout = 800
        placeholder_text = <i>입력비밀번호</i>
        hide_input = true
        rounding = -1
        check_color = rgb(254, 128, 25)
        fail_color = rgb(251, 73, 52)
        fail_text = <i>登录失败 <b>($ATTEMPTS)</b></i>
        fail_transition = 500
        capslock_color = -1
        numlock_color = -1
        bothlock_color = -1
        invert_numlock = false

        position = 0, -20
        halign = center
        valign = center
}

label {
    monitor =
        text = $TIME
        color = rgba(251, 241, 199, 0.85)
        font_size = 68
        font_family = Noto Sans

        position = 0, 100
        halign = center
        valign = center
}

label {
    monitor =
        # 속담: https://namu.wiki/w/%EC%86%8D%EB%8B%B4/%ED%95%9C%EA%B5%AD
        #text = 말이 말을 만든다
        #text = 마른 하늘에 날벼락
        #text = 말이 씨가 된다
        #text = 법은 멀고 주먹은 가깝다
        #text = 아는 것이 힘이다
        #text = 오 리를 보고 십 리를 간다
        #text = 오르지 못할 나무는 쳐다보지도 마라
        #text = 용 못 된 이무기
        #text = 패(覇, 남을 교묘히 속이는 꾀)

        text = 굼벵이도 구르는 재주는 있다: 모두 하나씩은 재능이 있다.
        #text = 구복이 원수: 입으로 먹고 배를 채우는 일이 원수 같다.
        #text = 가을에는 부지깽이도 덤빈다: 가을은 추수철이라 눈코 뜰 새 없이 바쁘다는 뜻.

        color = rgba(251, 241, 199, 0.85)
        font_size = 24

        #font_family = Source Han Sans KR
        #font_family = NanumMyeongjo YetHangul
        font_family = Deogon Princess

        position = 0, 30
        halign = center
        valign = center
}
