music_directory     "~/files/Music"
playlist_directory  "~/.config/mpd/playlists"

auto_update             "yes"
bind_to_address         "127.0.0.1"
restore_paused          "yes"
max_output_buffer_size  "16384"

audio_output {
    type     "pipewire"
    name     "PipeWire"
    bitrate   "192"
    format    "44100:32:2"
}

audio_output {
    type     "fifo"
    name     "Visualizer feed"
    path     "/tmp/mpd.fifo"
    format   "44100:16:2"
}
