;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #db00c2
;#e61010 = red
;#db00c2 = megenta
;#ffb52a = yellow
secondary = #e60053
alert = #bd2c40

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 0%
;offset-y = 0%
radius = 4.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = mono:pixelsize=8.5;1
font-1 = Inconsolata Nerd Font:size=8;1
font-2 = Noto Color Emoji:scale=9:style=Regular;2
font-3 = Symbola:pixelsize=9;1

modules-left = bspwm
modules-center = mpd
modules-right = packages calendar internet volume battery date

tray-position = right
tray-padding = 1
tray-background = ${colors.background}

wm-restack = bspwm

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

warping-scroll = false

[module/mpd]
type = internal/mpd
format-online = <label-song>

label-song = ♫ %artist% - %title% ♫

label-song-maxlen = 35
label-song-ellipsis = true

[module/date]
type = custom/script
exec = clock
tail = true
interval = 1
format-underline = #0022ff

[module/battery]
type = custom/script
exec = battery
exec-if = battery
tail = true
interval = 4
format-underline = #FF0000

[module/packages]
type = custom/script
exec = packages
exec-if = packages
tail = true
interval = 120
format-underline = #FFFF00

[module/volume]
type = custom/script
exec = volume
exec-if = volume
tail = true
interval = 0
format-underline = #00FFFF

[module/news]
type = custom/script
exec = news
exec-if = news
tail = true
interval = 300
format-underline = #FFFFFF

[module/internet]
type = custom/script
exec = internet
tail = true
interval = 10
format-underline = #51ff0d

[module/calendar]
type = custom/script
exec = calendar
tail = true
interval = 60
format-underline = #8e139c

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
