// The True and the only one Dvorak layout by to268

partial alphanumeric_keys
xkb_symbols "true-dvorak" {

    name[Group1]= "English (True Dvorak)";

    key <TLDE> { [       dollar,        asciitilde, dead_grave, dead_tilde      ] };

    key <AE01> { [          ampersand,      1,  exclamdown              ]       };
    key <AE02> { [          bracketleft,    2,  eacute                  ]       };
    key <AE03> { [          braceleft,  3,      sterling                ]       };
    key <AE04> { [          parenleft,  4                               ]       };
    key <AE05> { [          plus,      5                                ]       };
    key <AE06> { [          equal,  6, dead_circumflex, dead_ogenek     ]       };
    key <AE07> { [          parenright, 7, egrave                       ]       };
    key <AE08> { [          braceright, 8, dead_grave,  trademark       ]       };
    key <AE09> { [          bracketright,   9,  ccedilla,   plusminus   ]       };
    key <AE10> { [          asterisk,     0, agrave                     ]       };
    key <AE11> { [ numbersign, percent,   questiondown                  ]       };
    key <AE12> { [ bar,     grave,      dead_tilde                      ]       };

    key <AD01> { [  semicolon,  colon, dead_acute, dead_diaeresis           ] };
    key <AD02> { [      comma,  less,   guillemotleft, dead_caron           ] };
    key <AD03> { [      period, greater, guillemotright, periodcentered     ] };
    key <AD04> { [          p,  P                           ]       };
    key <AD05> { [          y,  Y                           ]       };
    key <AD06> { [          f,  F                           ]       };
    key <AD07> { [          g,  G                           ]       };
    key <AD08> { [          c,  C,  copyright,  registered  ]       };
    key <AD09> { [          r,  R                           ]       };
    key <AD10> { [          l,  L,  lstroke,    Lstroke     ]       };
    key <AD11> { [          slash,  question                ]       };
    key <AD12> { [          exclam, asciicircum, dead_belowdot, dead_abovedot   ] };

    key <AC01> { [          a,  A,  ae, AE              ]       };
    key <AC02> { [          o,  O                       ]       };
    key <AC03> { [          e,  E,  EuroSign,    Cent   ]       };
    key <AC04> { [          u,  U                       ]       };
    key <AC05> { [          i,  I                       ]       };
    key <AC06> { [          d,  D                       ]       };
    key <AC07> { [          h,  H                       ]       };
    key <AC08> { [          t,  T                       ]       };
    key <AC09> { [          n,  N                       ]       };
    key <AC10> { [          s,  S                       ]       };
    key <AC11> { [      minus,  underscore              ]       };

    key <AB01> { [   apostrophe,    quotedbl, dead_ogonek, dead_doubleacute ] };
    key <AB02> { [          q,  Q,  at, Greek_OMEGA     ]       };
    key <AB03> { [          j,  J                       ]       };
    key <AB04> { [          k,  K                       ]       };
    key <AB05> { [          x,  X                       ]       };
    key <AB06> { [          b,  B                       ]       };
    key <AB07> { [          m,  M,  mu, masculine       ]       };
    key <AB08> { [          w,  W                       ]       };
    key <AB09> { [          v,  V                       ]       };
    key <AB10> { [          z,  Z                       ]       };

    key <BKSL> { [  backslash,  at                      ]       };
};
